spring.application.name=cards-api

spring.datasource.url=jdbc:mysql://localhost/cards_api
spring.datasource.username=root
spring.datasource.password=12345678

webhook.token.delivery=q4gnN9NgAdn70MghKbibQBx=RfUg3vQG23soTBK-Egpdm33EnybawhJHQxbc2NRQ
webhook.token.cards=TzdpBA/SS3HTJLAyX7aLuIuh13BIiYAj8iKVB-yqtbd-UV8Gegtx9C-K7zdI9ZvO